import { wrapRequest } from "../helpers";
import axios from "axios";

const CustomerTransactionsRequest = (params) => axios.get('/api/customer/transactions', {params});
const CustomerAccountRequest = (params) => axios.get('/api/customer/account', {params});
const CustomerUpdateAccountRequest = (params) => axios.put('/api/customer/account', params);
const CustomerOffersRequest = (params) => axios.get('/api/customer/offers', {params});
const CustomerGenerateYodleeTokenRequest = (params) => axios.post('/api/customer/yodlee/token', params);
const CustomerLinkProviderRequest = (params) => axios.post('/api/customer/yodlee/link-provider', params);
const CustomerFavoriteOfferRequest = (offerId) => axios.post(`/api/customer/offers/${offerId}/favorite`);
const CustomerPartnerRequest = (params) => axios.get(`/api/customer/partners`, {params});
const CustomerBalanceRequest = (params) => axios.get(`/api/customer/balance`, {params});
const CustomerGetBankAccountsRequest = () => axios.get(`/api/customer/yodlee/get-accounts`);
const CustomerGetRelatedOffersRequest = () => axios.get(`/api/customer/related-offers`);
const CustomerStoreRelatedOfferReviewRequest = (params) => axios.post(`/api/customer/related-offers/${params.offer_id}/review`, params);
const CustomerDeleteLinkedBankAccountRequest = (accountId) => axios.delete(`/api/customer/yodlee/accounts/${accountId}`);

export const wrappedCustomerTransactionsRequest = wrapRequest(CustomerTransactionsRequest);
export const wrappedCustomerAccountRequest = wrapRequest(CustomerAccountRequest);
export const wrappedCustomerUpdateAccountRequest = wrapRequest(CustomerUpdateAccountRequest);
export const wrappedCustomerOffersRequest = wrapRequest(CustomerOffersRequest);
export const wrappedCustomerGenerateYodleeTokenRequest = wrapRequest(CustomerGenerateYodleeTokenRequest);
export const wrappedCustomerLinkProviderRequest = wrapRequest(CustomerLinkProviderRequest);
export const wrappedCustomerFavoriteOfferRequest = wrapRequest(CustomerFavoriteOfferRequest);
export const wrappedCustomerPartnerRequest = wrapRequest(CustomerPartnerRequest);
export const wrappedCustomerBalanceRequest = wrapRequest(CustomerBalanceRequest);
export const CustomerGetBankAccountsRequestRequest = wrapRequest(CustomerGetBankAccountsRequest);
export const wrappedCustomerGetRelatedOffersRequest = wrapRequest(CustomerGetRelatedOffersRequest);
export const wrappedCustomerStoreRelatedOfferReviewRequest = wrapRequest(CustomerStoreRelatedOfferReviewRequest);
export const wrappedCustomerDeleteLinkedBankAccountRequest = wrapRequest(CustomerDeleteLinkedBankAccountRequest);