import { wrapRequest } from "../helpers";
import axios from "axios";

const PartnerTransactionsRequest = (params) => axios.get('/api/partner/transactions', { params });
const PartnerTransactionRequest = (transactionId) => axios.get('/api/partner/transactions/' + transactionId);
const PartnerCreateOfferRequest = (params) => axios.post('/api/partner/offers', params);
const PartnerUpdateOfferRequest = ({ id, payload }) => axios.post(`/api/partner/offers/${id}`, payload);
const PartnerOfferRequest = (id) => axios.get(`/api/partner/offers/${id}`);
const PartnerOffersRequest = (params) => axios.get('/api/partner/offers', params);
const PartnerBalanceRequest = (params) => axios.get('/api/partner/balance', { params });
const PartnerConfirmTransactionRequest = (transactionId) => axios.put('/api/partner/transactions/' + transactionId + '/confirm');
const PartnerApproveTransactionRequest = (transactionId) => axios.put(`/api/partner/transactions/${transactionId}/approve`);
const PartnerUnApproveTransactionRequest = (transactionId) => axios.put(`/api/partner/transactions/${transactionId}/un-approve`);
const PartnerConfirmProvisionServiceTransactionRequest = (payload) => axios.put('/api/partner/transactions/' + payload.id + '/confirm-service-provision', payload);
const PartnerUpdateProfileRequest = (payload) => axios.post('/api/partner/update-profile', payload);
const PartnerGetRelatedReviewsRequest= () => axios.get('/api/partner/related-reviews');
const PartnerAcceptRelatedReviewRequest= (params) => axios.put('/api/partner/related-reviews/' + params.review_id + '/accept', params);

export const wrappedPartnerTransactionsRequest = wrapRequest(PartnerTransactionsRequest);
export const wrappedPartnerTransactionRequest = wrapRequest(PartnerTransactionRequest);
export const wrappedPartnerCreateOfferRequest = wrapRequest(PartnerCreateOfferRequest);
export const wrappedPartnerUpdateOfferRequest = wrapRequest(PartnerUpdateOfferRequest);
export const wrappedPartnerOfferRequest = wrapRequest(PartnerOfferRequest);
export const wrappedPartnerOffersRequest = wrapRequest(PartnerOffersRequest);
export const wrappedPartnerBalanceRequest = wrapRequest(PartnerBalanceRequest);
export const wrappedPartnerConfirmTransactionRequest = wrapRequest(PartnerConfirmTransactionRequest);
export const wrappedPartnerApproveTransactionRequest = wrapRequest(PartnerApproveTransactionRequest);
export const wrappedPartnerUnApproveTransactionRequest = wrapRequest(PartnerUnApproveTransactionRequest);
export const wrappedPartnerConfirmProvisionServiceTransactionRequest = wrapRequest(PartnerConfirmProvisionServiceTransactionRequest);
export const wrappedPartnerUpdateProfileRequest = wrapRequest(PartnerUpdateProfileRequest);
export const wrappedPartnerGetRelatedReviewsRequest = wrapRequest(PartnerGetRelatedReviewsRequest);
export const wrappedPartnerAcceptRelatedReviewRequest = wrapRequest(PartnerAcceptRelatedReviewRequest);
